@charset "UTF-8";


body{
    font-family: 'Noto Sans JP', "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo";
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

label,input,textarea,select,button{
    cursor: pointer;
}

a {
  text-decoration: none;
}


.section{
    padding: 30px 15px;
}

.section.section-secound{
    background-color: #efefef;
}


.section.section-forth{
    background-color: #efefef;
}

.section-headline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

@media screen and (max-width: 768px){
    .section{
        padding: 20px 40px;
    }
    .section-headline{
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button{
        margin: 0 0 20px;
    }
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #E6C281;

}

header > h1 {
   color: #000;
}

.header-navitem > a{
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.header-navitem > a:hover{
    border-bottom: 2px solid #333;
}

.header-navlist{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){
    .header{
        font-size: 10px;
    }
}

.hero{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero > strong{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 120px;
    color: #FFAAE5;
    display: block;
    text-align: center;
    z-index: 3;
}

.hero > video{
    width: 100%;
    height: auto;
    z-index: 1;
    position: absolute;
}

@media screen and (max-width: 1290px){
 .hero{
     height: 300px;
 }
 .hero > strong{
     font-size: 50px;
 }   
}

@media screen and (max-width: 480px){
 .hero{
     height: 300px;
 }
 .hero > strong{
     font-size: 25px;
 }   
}

.hero-particles{
    position: absolute;
    z-index: 2;
    width: 100%;
}

.about{
    margin: 0;
    justify-content: center;
    display: flex;
}

.about-image{
    width: 400px;
    height: 600px;
}

.about-caption{
    padding-left: 15px;
    border: double;
}

.about-headline{
    margin: 0 0 20px;
    font-size: 30px;
}

@media screen and (max-width: 1160px){
    .about{
        display: block;
    }
    .about-image{
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline{
        font-size: 20px;
        text-align: center;
    }
}

.grid{
    display: flex;
    margin: 0;
    padding: 0;
}

.grid-item{
    list-style: none;
    justify-content: center;
}

.grid-col-2>.grid-item{
    width: 50%;
}

.grid-col-3>.grid-item{
    width: 33.3%;
}

.grid-col-4>.grid-item{
    width: 25%;
}

@media screen and (max-width: 1160px){
    .grid{
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item{
        width: 100%;
        margin: 20px 0;
    }
}

.feature{
    text-align: center;
    padding: 0 15px;
}

.feature-headline{
    font-weight: bold;
    margin-bottom: 20px;

}

.photo{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.feature-description{
    text-align: left;
    margin: 0;

}

iframe{
    margin-bottom: 20px;
}

.select{
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 500px;
}

.input{
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 500px;
}

.radio{
    margin: 0 10px;
}

.textarea{
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 500px;
    min-height: 100px;
}

@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea{
      max-width: auto;
      width: 100%;
    }
}

.form-table{
    margin: 0 auto;
}

.form-table th{
    padding: 10px;
    text-align: left;
}

.form-table td{
    padding: 10px;
}

.form-button{
    text-align: center;
}

@media screen and (max-width: 768px){
    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td{
        display: block;
    }
}

.button{
    height: 50px;
    width: 80px;
    background-color: #92d3ca
}

.map{
    display: flex;
    margin: 0;
    padding: 40px 15px 0 15px;
    align-items: center;
    justify-content:center;
}

.logo{
    height: 35px;
    width: 35px;
}

.copylight{
    display: block;
    text-align: center;
    padding: 0 0 20px 0;
}

address{
    font-style: normal;
}

footer{
    background-color:#E6C281;
    color: #fff;
}

@media screen and (max-width: 768px){
    .map{
        padding: 15px;
        display: block;
    }
    .map > iframe{
        width: 100%;
    }
    .shop{
        width: 100%;
        text-align: center;
    }
}